@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  --success: 122 39% 49%; /* #388E3C */
  --warning: 36 100% 50%; /* #F57C00 */
  --error: 0 68% 42%; /* #D32F2F */
  --surface: 0 0% 100%;
  --chart-1: 207 90% 54%;
  --chart-2: 122 39% 49%;
  --chart-3: 36 100% 50%;
  --chart-4: 291 64% 42%;
  --chart-5: 0 68% 42%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
  --success: 122 39% 49%;
  --warning: 36 100% 50%;
  --error: 0 68% 42%;
  --surface: 240 10% 3.9%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .bingo-cell {
    @apply aspect-square flex items-center justify-center text-sm font-medium border rounded transition-colors;
  }
  
  .bingo-cell.called {
    @apply bg-green-100 border-green-400 text-green-800 font-semibold;
  }
  
  .bingo-cell.free {
    @apply bg-yellow-100 border-yellow-400 text-yellow-800 font-bold;
  }
  
  .bingo-cell.normal {
    @apply bg-gray-50 border-gray-200 text-gray-600;
  }
  
  .bingo-header {
    @apply text-center font-bold text-primary py-2 bg-blue-50 rounded;
  }
}
