[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[TAILING] Tailing last 5 lines for [bingo-app] process (change the value with --lines option)
^C
â— nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-06-17 07:12:43 UTC; 1h 6min ago
       Docs: man:nginx(8)
    Process: 15205 ExecReload=/usr/sbin/nginx -g daemon on; master_process on; -s reload (code=exited, status=0/SUCCESS)
   Main PID: 7178 (nginx)
      Tasks: 5 (limit: 9250)
     Memory: 5.0M
        CPU: 160ms
     CGroup: /system.slice/nginx.service
             â”œâ”€ 7178 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             â”œâ”€15206 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">
             â”œâ”€15207 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">
             â”œâ”€15208 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">
             â””â”€15209 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "">

Jun 17 07:12:43 aradabingo systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 17 07:12:43 aradabingo systemd[1]: Started A high performance web server and a reverse proxy server.
Jun 17 08:18:12 aradabingo systemd[1]: Reloading A high performance web server and a reverse proxy server...
Jun 17 08:18:12 aradabingo systemd[1]: Reloaded A high performance web server and a reverse proxy server.

nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful

Application should now be running. Testing connection...
root@aradabingo:/var/www/bingo-app# # Fix the PM2 configuration file format
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'bingo-app',
    script: 'tsx',
    args: 'server/index.ts',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    cwd: '/var/www/bingo-app',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
      DATABASE_URL: 'postgresql://bingo_user:BingoSecure2024@localhost:5432/bingo_app',
      SESSION_SECRET: 'bingo-production-secret-key-2024'
    }
  }]
};
EOF

# Remove the old config
rm ecosystem.config.js

# Start with the corrected config
pm2 start ecosystem.config.cjs
pm2 save

# Check status
echo "Testing complete. Application should now be accessible at http://91.99.161.246"
[PM2][WARN] Applications bingo-app not running, starting...
[PM2] App [bingo-app] launched (1 instances)
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ bingo-app          â”‚ cluster  â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 41.3mb   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ bingo-app          â”‚ cluster  â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 61.1mb   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[TAILING] Tailing last 10 lines for [bingo-app] process (change the value with --lines option)
/root/.pm2/logs/bingo-app-error-0.log last 10 lines:
0|bingo-ap |     at <anonymous> (/var/www/bingo-app/server/storage.ts:2:20)
0|bingo-ap |     at Object.<anonymous> (/var/www/bingo-app/server/storage.ts:56:28)
0|bingo-ap |
0|bingo-ap | Node.js v20.19.2
0|bingo-ap | Warning: connect.session() MemoryStore is not
0|bingo-ap | designed for a production environment, as it will leak
0|bingo-ap | memory, and will not scale past a single process.
0|bingo-ap | Warning: connect.session() MemoryStore is not
0|bingo-ap | designed for a production environment, as it will leak
0|bingo-ap | memory, and will not scale past a single process.

/root/.pm2/logs/bingo-app-out-0.log last 10 lines:
0|bingo-ap | ðŸš€ Bingo server running on http://0.0.0.0:5000
0|bingo-ap | ðŸš€ Bingo server running on http://0.0.0.0:5000
