app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|bingo-app  |     at <anonymous> (/var/www/bingo-app/server/db.ts:6:9)
0|bingo-app  |     at Object.<anonymous> (/var/www/bingo-app/server/db.ts:16:43)
0|bingo-app  |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
0|bingo-app  |     at Object.transformer (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1104)
0|bingo-app  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1096:12)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18)
0|bingo-app  |     at <anonymous> (/var/www/bingo-app/server/storage.ts:2:20)
0|bingo-app  |     at Object.<anonymous> (/var/www/bingo-app/server/storage.ts:56:28)
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | /var/www/bingo-app/server/db.ts:6
0|bingo-app  |   throw new Error(
0|bingo-app  |         ^
0|bingo-app  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|bingo-app  |     at <anonymous> (/var/www/bingo-app/server/db.ts:6:9)
0|bingo-app  |     at Object.<anonymous> (/var/www/bingo-app/server/db.ts:16:43)
0|bingo-app  |     at Module._compile (node:internal/modules/cjs/loader:1529:14)
0|bingo-app  |     at Object.transformer (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1104)
0|bingo-app  |     at Module.load (node:internal/modules/cjs/loader:1275:32)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1096:12)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18)
0|bingo-app  |     at <anonymous> (/var/www/bingo-app/server/storage.ts:2:20)
0|bingo-app  |     at Object.<anonymous> (/var/www/bingo-app/server/storage.ts:56:28)
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | /var/www/bingo-app/server