0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2
0|bingo-app  | node:internal/modules/cjs/loader:1212
0|bingo-app  |   const err = new Error(message);
0|bingo-app  |               ^
0|bingo-app  | Error: Cannot find module '@neondatabase/serverless'
0|bingo-app  | Require stack:
0|bingo-app  | - /var/www/bingo-app/server/db.ts
0|bingo-app  | - /var/www/bingo-app/server/storage.ts
0|bingo-app  | - /var/www/bingo-app/server/routes.ts
0|bingo-app  | - /var/www/bingo-app/server/index.ts
0|bingo-app  |     at Module._resolveFilename (node:internal/modules/cjs/loader:1212:15)
0|bingo-app  |     at nextResolveSimple (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1004)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:2630
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:3:1542
0|bingo-app  |     at resolveTsPaths (/usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:760)
0|bingo-app  |     at /usr/lib/node_modules/tsx/dist/register-D46fvsV_.cjs:4:1102
0|bingo-app  |     at m._resolveFilename (file:///usr/lib/node_modules/tsx/dist/register-B7jrtLTO.mjs:1:789)
0|bingo-app  |     at Module._load (node:internal/modules/cjs/loader:1043:27)
0|bingo-app  |     at Module.require (node:internal/modules/cjs/loader:1298:19)
0|bingo-app  |     at require (node:internal/modules/helpers:182:18) {
0|bingo-app  |   code: 'MODULE_NOT_FOUND',
0|bingo-app  |   requireStack: [
0|bingo-app  |     '/var/www/bingo-app/server/db.ts',
0|bingo-app  |     '/var/www/bingo-app/server/storage.ts',
0|bingo-app  |     '/var/www/bingo-app/server/routes.ts',
0|bingo-app  |     '/var/www/bingo-app/server/index.ts'
0|bingo-app  |   ]
0|bingo-app  | }
0|bingo-app  | Node.js v20.19.2